<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="iTween" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>0QWpuFSJxrrrL29pRXNGpw+DYp3p1M6MpupDFX/571c=</HashCode>
      <FileName>Assets\Plugins\Pixelplacement\iTween\iTween.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveSample" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Plugins\Pixelplacement\iTween\Sample\MoveSample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotateSample" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Plugins\Pixelplacement\iTween\Sample\RotateSample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SampleInfo" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\Plugins\Pixelplacement\iTween\Sample\SampleInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>